{
  "name": "@m0-foundation/liquidity-delivery-svm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@coral-xyz/anchor": "catalog:",
    "@solana/spl-token": "^0.4.12",
    "@solana/web3.js": "^1.98.0",
    "js-sha3": "^0.9.3"
  },
  "devDependencies": {
    "@types/bn.js": "catalog:",
    "@types/jest": "catalog:",
    "jest": "catalog:",
    "ts-jest": "catalog:",
    "tsx": "^4.19.0",
    "typescript": "catalog:"
  }
}
